events { worker_connections 1024; }
http {

    upstream app_servers {    # Create an upstream for the web servers
        server brs_1:5000;    # the first server
        # server brs_2:5000;    # the second server
    }

    server {
        listen 80;
        location / {
            proxy_pass         http://app_servers; 
        }
    }
}
